{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 0.1,
      "rotation": 0.1
    }
  },
  "workspaces": {
    "custom": [],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "row",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "height": 60.00000000000001,
          "content": [
            {
              "type": "stack",
              "width": 66.66666666666666,
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "activeItemIndex": 4,
              "height": 100,
              "content": [
                {
                  "type": "component",
                  "title": "Environment Rendering",
                  "id": "environment-rendering",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "environmentRenderingModule",
                    "angularDirective": "<environment-rendering />",
                    "singleton": true
                  },
                  "isClosable": false,
                  "customOptionsDirective": "<environment-rendering-options/>",
                  "pwidth": 800,
                  "pheight": 600,
                  "reorderEnabled": true
                },
                {
                  "type": "component",
                  "title": "Spike Train",
                  "id": "spike-train",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<spike-train />",
                    "singleton": true
                  },
                  "pwidth": 600,
                  "pheight": 300,
                  "isClosable": true,
                  "reorderEnabled": true
                },
                {
                  "type": "component",
                  "title": "TF Editor",
                  "id": "transfer-function-editor",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<transfer-function-editor />",
                    "singleton": true
                  },
                  "pwidth": 900,
                  "pheight": 700,
                  "isClosable": true,
                  "reorderEnabled": true
                },
                {
                  "type": "component",
                  "title": "Brain Editor",
                  "id": "pynn-editor",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<pynn-editor />",
                    "singleton": true
                  },
                  "pwidth": 800,
                  "pheight": 900,
                  "isClosable": true,
                  "reorderEnabled": true
                },
                {
                  "type": "component",
                  "title": "Smach Editor",
                  "id": "smach-editor",
                  "componentName": "angularModuleComponent",
                  "componentState": {
                    "module": "exdFrontendApp",
                    "angularDirective": "<smach-editor />",
                    "singleton": true
                  },
                  "pwidth": 800,
                  "pheight": 900,
                  "isClosable": true,
                  "reorderEnabled": true
                }
              ]
            },
            {
              "type": "column",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "width": 33.33333333333333,
              "content": [
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 33.33333333333333,
                  "height": 50,
                  "content": [
                    {
                      "type": "component",
                      "title": "ROS Terminal",
                      "id": "ros-terminal",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<ros-terminal />",
                        "singleton": true
                      },
                      "pwidth": 400,
                      "pheight": 300,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "height": 50,
                  "content": [
                    {
                      "type": "component",
                      "title": "Log Console",
                      "id": "log-console",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<log-console />",
                        "singleton": true
                      },
                      "pwidth": 400,
                      "pheight": 300,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": null
    }
  },
  "plottingToolsData": {
    "plotid-0-0-0-1-1-0-0": {
      "plotVisible": false
    }
  }
}